<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture the Moments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-all">
        <img class="logo-nav" src="images/ALESSANDRO FIRMAS COLOR NEGRO-04.png" alt="logo">
    </div>
    <div class="galeria-nav">
        <a href="index.html">Inicio</a>
        <a href="bio.html">Biografia</a>
        <a href="galeria.html">Galeria</a>
        <a href="#">Contacto</a>
    </div>
    <nav class="content-mini-nav">
        <ul class="tabs">
            <li class="tab is-active">
                <a data-switcher data-tab="1">Bodas</a>
            </li>
            <li class="tab">
                <a data-switcher data-tab="2">Festividades</a>
            </li>
            <li class="tab">
                <a data-switcher data-tab="3">Seciones</a>
            </li>
            <li class="tab">
                <a data-switcher data-tab="4">Eventos</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="pages">
            <div class="page is-active" data-page="1">
                <div class="galeria-img">
                    <img src="/images/bodas/boda1.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda2.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda3.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda4.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda5.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda6.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda7.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda8.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda9.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda10.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda11.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda12.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda13.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda14.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda15.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda16.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda17.jpg" alt="" class="imagenes">
                    <img src="/images/bodas/boda18.jpg" alt="" class="imagenes">

                </div>
            </div>
            <div class="page" data-page="2">
                <div class="galeria-img">
                <img src="/images/festividad/f1.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f2.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f3.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f4.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f5.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f6.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f7.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f8.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f9.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f10.jpg" alt="" class="imagenes">
                <img src="/images/festividad/f11.jpg" alt="" class="imagenes">
                </div>
            </div>
            <div class="page" data-page="3">
                <div class="galeria-img">
                    <img src="/images/seciones/s1.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s2.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s3.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s4.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s5.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s6.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s7.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s8.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s9.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s10.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s12.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s13.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s14.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s16.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s17.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s18.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s19.jpg" alt="" class="imagenes">
                    <img src="/images/seciones/s20.jpg" alt="" class="imagenes">

                </div>
            </div>
            <div class="page" data-page="4">
               <div class="galeria-img">
                <img src="/images/eventos/e1.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e2.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e3.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e4.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e5.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e6.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e7.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e8.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e9.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e10.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e11.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e12.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e13.jpg" alt="" class="imagenes">
                <img src="/images/eventos/e14.jpg" alt="" class="imagenes">
               </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Capture the Moments 2022</h3>
                <h3>Cel: (502) 4793-2824</h3>
            </div>
            <div class="footer-icons">
                <h4>Sigueme en:</h4>
                <a href="https://www.facebook.com/photographerGarciapaz" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/capture.themoments94/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>